#release configuration
#Thu Dec 05 16:10:36 EST 2013
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-chenw1.connection=scm\:git\:git@github.com\:yicaoyimu/hw1-chenw1.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-chenw1-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:yicaoyimu/hw1-chenw1.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-chenw1=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-chenw1=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-chenw1.developerConnection=scm\:git\:git@github.com\:yicaoyimu/hw1-chenw1.git
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-chenw1.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
